<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"/>
       <!--   android:icon="@drawable/inbox"/>  -->

    <item android:title="Profile"
          android:id="@+id/nav_item_profile"/>
        <!--  android:icon="@drawable/sent"/>   -->

    <item android:title="Reccomendations"
          android:id="@+id/nav_item_recommend" />


    <item android:title="Enrolled Courses"
        android:id="@+id/nav_item_enrolled" />
    <item android:title="Evaluations"
        android:id="@+id/nav_item_evaluations" />
    <item android:title="Training"
        android:id="@+id/nav_item_training" />

<item android:title="Set Preferences"
    android:id="@+id/nav_item_preference"/>

       <!--   android:icon="@drawable/draft"/>   -->


<!--
    <item android:title="Others">
        <menu>
            <item
                android:title="Spam"
                android:icon="@drawable/spam"/>
            <item
                android:title="Bin"
                android:icon="@drawable/bin"/>
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
              android:icon="@drawable/settings"/>
        <item android:title="Help"
             android:icon="@drawable/help"/>
    </group>

-->
</menu>