<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
        android:id="@+id/nav_item_home"/>
    <!--   android:icon="@drawable/inbox"/>  -->

    <item android:title="Profile"
        android:id="@+id/nav_item_profile"/>
    <!--  android:icon="@drawable/sent"/>   -->

    <item android:title="Courses"
        android:id="@+id/nav_item_courses" />


    <item android:title="Evaluation"
        android:id="@+id/nav_item_evaluation" />


    <item android:title="Student Analysis"
        android:id="@+id/nav_item_student_analysis" />


    <item android:title="Job Analysis"
        android:id="@+id/nav_item_job_analysis" />

    <item android:title="Edit Courses"
        android:id="@+id/nav_item_edit_courses"/>

    <!--   android:icon="@drawable/draft"/>   -->


    <!--
        <item android:title="Others">
            <menu>
                <item
                    android:title="Spam"
                    android:icon="@drawable/spam"/>
                <item
                    android:title="Bin"
                    android:icon="@drawable/bin"/>
            </menu>
        </item>

        <group android:id="@+id/group_settings_id">

            <item android:title="Settings"
                  android:icon="@drawable/settings"/>
            <item android:title="Help"
                 android:icon="@drawable/help"/>
        </group>

    -->
</menu>