<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:id="@+id/moduleName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Desc"
        android:id="@+id/moduleDesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Desc"
        android:id="@+id/moduleVideo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Questions"
        android:id="@+id/addques"/>

</LinearLayout>